
CONNECTION_STRING=`mongodb+srv://rahim:aU9eUMj4PRoTRn84@cluster0.hncbqqn.mongodb.net/RahimStore?retryWrites=true&w=majority`

STRIPE_SECRET_KEY=sk_test_51NjDDRKcr6ELg4oRcKsvpSqu5dNY7qLtyaXO6kDSWLb7lcTnt64v0PTKS7zlUmqDouc4VrM49cN7vKFH6Fw8mFUd00x8ku4MfK

CLIENT_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=rahimStore