CONNECTION_STRING=`mongodb+srv://rahim:aU9eUMj4PRoTRn84@cluster0.hncbqqn.mongodb.net/RahimStore?retryWrites=true&w=majority`
PORT=5000
STRIPE_SECRET_KEY=sk_test_51NjDDRKcr6ELg4oRcKsvpSqu5dNY7qLtyaXO6kDSWLb7lcTnt64v0PTKS7zlUmqDouc4VrM49cN7vKFH6Fw8mFUd00x8ku4MfK
CLIENT_URL=https://rahimstore-67b51.web.app
ACCESS_TOKEN_SECRET=rahimStore
CLOUDINARY_NAME=mdabdurrahim
CLOUDINARY_API_KEY=163242549254845
CLOUDINARY_API_SECRET=0tdN-tTKvInmu-KppiViw-JUofI